<!DOCTYPE html>
<html lang="en">
   <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KASH Donation Page</title>
    <link rel="stylesheet" href="app2.css">
    <link rel="stylesheet" href="app.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    
   <body style="background-color:#FFF7ED ;">
    
    <div class="donation-banner">
        <div class="donation-links">
          <a href="donationBox.html">Donate for Library</a>
          <a href="donationBox1.html">Donate for CCTV Camera</a>
          <a href="donationBox2.html">Donate for Dormitory Beds/Mattresses/Study Table</a>
          <a href="donationBox3.html">Donate for Dormitary building</a>
          <a href="donationBox4.html">Donate for Sports</a>
          <a href="donationBox5.html">Donate for college building for mass education for class 9 & 10</a>
        </div>
      </div>
  
    <p>
        80.5%* of Total funds received go towards education expenses of the students <br>
        residential program, food and accomodation 
    </p>
    <div class="card p-3 mt-4" style="background-color: orange; border: 5px solid rgba(221, 156, 51, 0.708);">
        <p style="color: white; font-weight: bold; text-align: center; width: 500px;">
           <b>Sponsor a Student</b>
        </p>
    </div>
    <p>
        PICTURE LEAVE A BOX BLANK WILL INSERT PIC LATER*
    </p>
    <p>
        Donate for Education of Poor Students
        Here’s how our approach to Student sponsorship works:

    </p>
    <p>
        We are community-led: We work hand-in-hand with the community to fix <br>
        the root causes of poverty – so every Student can get educated and grow <br>
        into who God created them to be.
    </p>
    <p>
        We are Student -focused: We ensure Students are empowered with higher <br>
        education  through our institution residential program and also to develop <br>
        Holistically, with healthy minds, bodies, and spirits, so they can achieve <br>
        long-term success for themselves and their community.
    </p>
    <p>
        We maximize impact: We combine your monthly donations with those of <br>
        other sponsors of that community to make the biggest impact on the worst <br>
        problems Students face. In fact, because of our community-focused <br>
        solutions, for every Student you help, four more benefit, too.
    </p>
    <p>
        When you support a Student  education, you help them change their futures.  
    </p>

    <p>
        We’re building a world where children are safe and secure, free from abuse and <br>
        violence.
    </p>
    <p>
        Help meet urgent needs and empower people with the tools to fight poverty. As part of <br>
        our global community, you can help deliver impact at scale to children in the hardest-to-reach <br>
        places. 
        Your generosity will support a range of programs to help Student/ children live life to <br>
        the fullest
    </p>
    <p>
        Donate for FEED THE STUDENTS <br>
        Your Open hearted Contribution may make a difference in lives of Hundreds of Students <br>
        who reside and study at our Institutional program campus.
    </p>
    <p>
        Food for Education. <br>
        Help Create a Hunger free world <br>
    </p>

        <div class="container donation-container">
            <div class="mb-3">
                <label for="currencySelect" class="form-label">Select Currency:</label>
                <select class="form-select" id="currencySelect" onchange="updateCurrency()">
                    <option value="INR">Indian Rupees (INR)</option>
                    <option value="USD">US Dollar (USD)</option>
                    <option value="EUR">Euro (EUR)</option>
                    <option value="KHR">Cambodian Riel (KHR)</option>
                    <option value="GBP">British Pound (GBP)</option>
                    <option value="AUD">Australian Dollar (AUD)</option>
                    <option value="CAD">Canadian Dollar (CAD)</option>
                    <option value="JPY">Japanese Yen (JPY)</option>
                    <option value="CNY">Chinese Yuan (CNY)</option>
                    <option value="SGD">Singapore Dollar (SGD)</option>
                    <option value="ZAR">South African Rand (ZAR)</option>
                    <option value="BRL">Brazilian Real (BRL)</option>
                </select>
            </div>
            <div class="table-responsive">
                <table class="table">
                    <tr>
                        <td>Sponsor a Student</td>
                        <td class="amount" data-inr="10000">₹10,000</td>
                        <td><button onclick="redirectToDonationBox(this)">Donate</button></td> 
                    </tr>
                    <tr>
                        <td>Sponsor a Student</td>
                        <td class="amount" data-inr="15000">₹15,000</td>
                        <td><button onclick="redirectToDonationBox(this)">Donate</button></td>
                    </tr>
                    <tr>
                        <td>Sponsor a Student</td>
                        <td class="amount" data-inr="30000">₹30,000</td>
                        <td><button onclick="redirectToDonationBox(this)">Donate</button></td>
                    </tr>
                    <tr>
                        <td>Sponsor a Student</td>
                        <td class="amount" data-inr="60000">₹60,000</td>
                        <td><button onclick="redirectToDonationBox(this)">Donate</button></td>
                    </tr>
                    <tr>
                        <td>Sponsor a Student</td>
                        <td class="amount" data-inr="90000">₹90,000</td>
                        <td><button onclick="redirectToDonationBox(this)">Donate</button></td>
                    </tr>
                    <tr>
                        <td>Sponsor a Student</td>
                        <td class="amount" data-inr="120000">₹1,20,000</td>
                        <td><button onclick="redirectToDonationBox(this)">Donate</button></td>
                    </tr>
                    <tr>
                        <td>Donate any Amount</td>
                        <td>
                            <label for="customAmount">Enter Amount : </label>
                            <input type="number" id="customAmount" name="amount" min="0" step="0.01" placeholder="0.00">
                        </td>
                        <td><button onclick="redirectCustomAmount()">Donate</button></td>
                    </tr>
                </table>
            </div>
        </div>


            Blank Photographs Palates to be Placed (Phots to be insertes later)
    <p>
        AVAIL 80G BENEFITS ON ALL THE DONATION MADE TO SOLID-KASH <br>
        EXEMPTION ORDER REF NO:AAFTS2598QF20212 / DT:23 SEPT 2021 FEOM AY 2022-23 <br>
        EXPIRES ON : AY 2026-27 <br>
    </p>
    <p>
        Donation Through Bank(NEFT/RTGS) <br>
        <br>
        Bank Name : HDFC Bank  <br>
        Account name : Karan Shanti(KASH) campus <br>
        Account Number :                        <br>
        IFSC code :                              <br>
    </p>
    <p>
    Donation using Razor Pay:QR Code for both Domestic and International Donation <br>
    <B>BANK DETAILS TO TRANSFER FOREIGN FUNDS</B> <br>
    </p>

    <div>

        <style>
            table {
                width: 100%;
                border-collapse: collapse;
            }
            th, td {
                border: 2px solid orangered; /* Orange border */
                border-radius: 10px; /* Rounded corners */
                padding: 10px;
                text-align: center;
            }
        </style>
    <p>
        <table border="1" width="60%">
            <tr>
                <th>Name of the Bank</th>
                <th>State Bank of India</th>
            </tr>
            <tr>
                <th>Bank Address</th>
                <th>FCRA Cell, 4th Floor, State Bank of India, New Delhi Main Branch, 11, Sansad Marg, New Delhi-110001</th>
            </tr>
            <tr>
                <th>Branch Code</th>
                <th>00691</th>
            </tr>
            <tr>
                <th>Branch IFSC Code</th>
                <th>SBIN0000691</th>
            </tr>
            <tr>
                <th>Bank Swift Code</th>
                <th>SBININBB104</th>
            </tr>
            <tr>
                <th>Name of the Account Holder/Beneficiary</th>
                <th>Solidarity for Developing Communities </th>
            </tr>
            <tr>
                <th>Address of the Account Holder: </th>
                <th>Hillpatna, Berhampur, District-Ganjam, Odisha, India, Pin-760005</th>
            </tr>
            <tr>
                <th>Beneficiary Bank Account No. :</th>
                <th>40062282417(FCRA CURRENT ACCOUNT)</th>
            </tr>
            <tr>
                <th>Account Opening Date: </th>
                <th>08.03.2021</th>
            </tr>
        </table>
    </p>
    </div>
    <p>
        For International Remitance Please go to Donate and go to International donations and pay <br>
        by Razor Host     <br>
    </p>
    <p>
        Gentle Request! While doing International FCRA payment by   <br>
        Bank Swift Telegraphic transfer <br>
        Please send us a screenshot along with compplete address and other details <br>
        on our whatsapp no. - +91 9437828822 and to <br>
        our Email: SOLIDNGO5@gmail.com <br>
        You may also call on the above number for other queries.  <br>
    </p>

    <p>
        INTERNATIONAL DONATION MADE TO SOLID-KASH <br>
        MADE UNDER FORIGN CONTRIBUTION REGULATION ACT APPROVAL REGISTRATION ON: <br>
        104910070/FROM AY 1 APRIL 20222 EXPIRES ON: AY 2026-27 <br>
    </p>

    <p>
        Donate through UPI:Google Pay,BHIM,Phone Pe, PayTm and others
    </p>

    <p>
        Gentle Request! While doing Paytm/UPIApp payments or Bank(NEFT/RTGS) <br>
        please send us a screenshot along with complete address and PAN details <br>
        on our whatsapp no- +91 9437828822 and to our <br>
        our Email:SOLIDNGO5@gmail.com <br>
        You may also call on the above number for other queries.  <br>
    </p>

    <p>
        Click here to donate through HDFC/AXIS bank Net-Banking or other Payment gateway. <br>
        Doubt in this line****  <br>
    </p>

    <p>
        For CSR related Query, Please call- +91 9178178129 on whatsapp. <br>
    </p>

    <p>
        For Foreign/International donation Please click here <br>
        BANK DETAILS TO TRANSFER FOREIGN FUNDS 
    </p>
    <div>
        <style>
            table {
                width: 100%;
                border-collapse: collapse;
            }
            th, td {
                border: 2px solid orangered; /* Orange border */
                border-radius: 10px; /* Rounded corners */
                padding: 10px;
                text-align: center;
            }
        </style>
    <p>
        <table border="1" width="60%">
            <tr>
                <th>Name of the Bank</th>
                <th>State Bank of India</th>
            </tr>
            <tr>
                <th>Bank Address</th>
                <th>FCRA Cell, 4th Floor, State Bank of India, New Delhi Main Branch, 11, Sansad Marg, New Delhi-110001</th>
            </tr>
            <tr>
                <th>Branch Code:</th>
                <th>00691</th>
            </tr>
            <tr>
                <th>Branch IFSC Code: </th>
                <th>SBIN0000691</th>
            </tr>
            <tr>
                <th>Bank Swift Code: </th>
                <th>SBININBB104</th>
            </tr>
            <tr>
                <th>Name of the Account Holder/Beneficiery: </th>
                <th>Solidarity For Developing Communities </th>
            </tr>
            <tr>
                <th>Address of the Accout Holder: </th>
                <th>Hillpatna, Berhampur, District-Ganjam, Odisha, India, Pin-760005</th>
            </tr>
            <tr>
                <th>Beneficiary Bank Account No. :</th>
                <th>40062282417 (FCRA CURRENT ACCOUNT)</th>
            </tr>
            <tr>
                <th>Account Opening Date: </th>
                <th>08.03.2021</th>
            </tr>
            
        </table>
    </p>
    </div>
    <p>
        For International Temitance Please go to Donate and go to the International Donations and pay by <br>
        Razor Host <br> 
    </p>
    <p>
        Gentle Request! While doing International FRCA payments by <br>
        Bank Swift Telegraph transfer <br>
        Please send us a screenshot along with complete address and other details <br>
        on our whatsapp no.- +91 9537828822 and to <br>
        out Email:SOLIDNGO5@gmail.com <br>
        You can also call on the above number for other queries. <br>
    </p>
    <p>
       INTERNATIONAL DONATION MADE TO SOLID-KASH <br>
       MADE UNDER FOREIGN CONTRIBUTION REGULATION ACT APPROVAL REGISTRATION NO: <br>
       104910070/FROM AY 1 APRIL 2022 EXPIRES ON : AY 2026-27 <br>  
    </p>
    <P>
        What people say about SOLID Hunger for life Program <br>
        PICTURES********************************** <br>
        SOLID is doing great job <br>
        Job of feeding adolescents and <br>
        Hungry people.It's the most genuine <br>
        Activity and a sincere effort to feed <br>
    </P>
    <p>
        The needy, <br>
        <br>
        Donation for Nutrition & free Meals a day <br>
        <br>
        Donate for Kitchen <br>
        
        Sponsor of the kitchen and Cafeteria with place for dinning <br>
        <br>
        for Kitchen construction and Dinning place for 500 Students I support <br>
        <br>
        <div class="container donation-container">
            <div class="mb-3">
                <label for="currencySelect2" class="form-label">Select Currency:</label>
                <select class="form-select" id="currencySelect2" onchange="updateCurrency2()">
                    <option value="INR">Indian Rupees (INR)</option>
                    <option value="USD">US Dollar (USD)</option>
                    <option value="EUR">Euro (EUR)</option>
                    <option value="KHR">Cambodian Riel (KHR)</option>
                    <option value="GBP">British Pound (GBP)</option>
                    <option value="AUD">Australian Dollar (AUD)</option>
                    <option value="CAD">Canadian Dollar (CAD)</option>
                    <option value="JPY">Japanese Yen (JPY)</option>
                    <option value="CNY">Chinese Yuan (CNY)</option>
                    <option value="SGD">Singapore Dollar (SGD)</option>
                    <option value="ZAR">South African Rand (ZAR)</option>
                    <option value="BRL">Brazilian Real (BRL)</option>
                </select>
            </div>
            <div class="table-responsive">
                <table class="table">
                    <tr>
                        <td>I support</td>
                        <td class="amount2" data-inr2="5800">₹5,800</td>
                        <td><button onclick="redirectToDonationBox2(this)">Donate</button></td> 
                    </tr>
                    <tr>
                        <td>I support</td>
                        <td class="amount2" data-inr2="29000">₹29,000</td>
                        <td><button onclick="redirectToDonationBox2(this)">Donate</button></td>
                    </tr>
                    <tr>
                        <td>I support</td>
                        <td class="amount2" data-inr2="58000">₹58,000</td>
                        <td><button onclick="redirectToDonationBox2(this)">Donate</button></td>
                    </tr>
                    <tr>
                        <td>I support</td>
                        <td class="amount2" data-inr2="100000">₹1,00,000</td>
                        <td><button onclick="redirectToDonationBox2(this)">Donate</button></td>
                    </tr>
                    <tr>
                        <td>I support</td>
                        <td class="amount2" data-inr2="150000">₹1,50,000</td>
                        <td><button onclick="redirectToDonationBox2(this)">Donate</button></td>
                    </tr>
                    <tr>
                        <td>I support</td>
                        <td class="amount2" data-inr2="250000">₹2,50,000</td>
                        <td><button onclick="redirectToDonationBox2(this)">Donate</button></td>
                    </tr>
                    <tr>
                        <td>I support</td>
                        <td class="amount2" data-inr2="500000">₹5,00,000</td>
                        <td><button onclick="redirectToDonationBox2(this)">Donate</button></td>
                    </tr>
                    <tr>
                        <td>I support</td>
                        <td class="amount2" data-inr2="1000000">₹10,00,000</td>
                        <td><button onclick="redirectToDonationBox2(this)">Donate</button></td>
                    </tr>
                    <tr>
                        <td>Donate any Amount</td>
                        <td>
                            <label for="customAmount2">Enter Amount : </label>
                            <input type="number" id="customAmount2" name="amount" min="0" step="0.01" placeholder="0.00">
                        </td>
                        <td><button onclick="redirectCustomAmount2()">Donate</button></td>
                    </tr>
                </table>
            </div>
        </div>
    </p>

    <p>
        <b>CAMPAIGN DONATION PAYMENT FORM</b> <br>
        <b>QUICK DONATE</b> <br>
    </p>

    <p>
        If you would like to make a donation towards a perticular area of activity, please select an <br>
        option from Below. SOLID-KASH enitirely relies on voluntary donation and every donation <br>
        counts. Please note the donation is processed on a secure site and we don't keep any copies of anything. <br>
    </p>

    <p>
        Picture****************** <br>
    </p>

    <p>
        Blank Photograph Palets to be plalced (Photots to be inserted later)****************
    </p>

    <div class="card p-3 mt-4" style="background-color: #b65961; border-left: 5px solid #dc3545;">
        <p style="color: white; font-weight: bold; text-align: center;">
           <b>DONATION THROUGH BANK(NEFT/RTGS)   </b>    
        </p>
    </div>
    <p>
        Bank Name- HDFC Bank <br>
        Account Name- Karun Shanti (KASH) Campus <br>
        Account Number- <br>
        IFSC code- <br>
    </p>
    
    
    <div class="card p-3 mt-4" style="background-color: #b65961; border-left: 5px solid #dc3545;">
        <p style="color: white; font-weight: bold; text-align: center;">
           <b>Donate through UPI: Google Pay, BHIM, Phone Pe, PayTM and others   </b>    
        </p>
    </div>

    <div class="card p-3 mt-4" style="background-color: #e2e73c; border-left: 5px solid #a0a428;">
        <p style="color: black; font-weight: bold; text-align: center;">
            Gentle Request! While doing Payment/UPI App payments or Bank (NEFT/RTGS) <br>
            please send us a screenshot along with complete address and PAN details <br>
            on our Whatsapp no- +91 9437828822 and to <br>
            our Email:SOLIDNGO5@gmail.com <br>
            You may also call on the above number for other queries. <br>    
        </p>
    </div>

    <div class="card p-3 mt-4" style="background-color: rgba(255, 255, 0, 0.542); border-left: 5px solid #d0b73c;">
        <p style="color: black; font-weight: bold; text-align: center;">
            Click here to donate through HDFC/AXIS Bank Net-Banking or other Payment gateways. <br>
            Please Click ******************* <br>
        </p>
    </div>

    <div class="card p-3 mt-4" style="background-color: rgba(255, 255, 0, 0.542); border-left: 5px solid #d0b73c;">
        <p style="color: black; font-weight: bold; text-align: center;">
            For CSR related Query, Please call - +91 9178178129 on whatsapp <br>
        </p>
    </div>

    <div class="card p-3 mt-4" style="background-color: rgba(255, 255, 0, 0.542); border-left: 5px solid #d0b73c;">
        <p style="color: black; font-weight: bold; text-align: center;">
            For Foreign/International donation Please click Here <br>
        </p>
    </div>
    <p>For TT</p>

    <div class="card p-3 mt-4" style="background-color: yellow; ">
        <p style="color: black; font-weight: bold; text-align: center;">
            BANK DETAILS TO TRANSFER FOREIGN FUNDS  <br>
        </p>
    </div>

    <div>

        <style>
            table {
                width: 100%;
                border-collapse: collapse;
            }
            th, td {
                border: 2px solid orange; /* Orange border */
                border-radius: 10px; /* Rounded corners */
                padding: 10px;
                text-align: center;
            }
        </style>
    <p>
        <table border="1" width="60%" >
            
            <tr>
                <th>Name of the Bank:</th>
                <th>State Bank of India</th>
            </tr>
            <tr>
                <th>Bank Address</th>
                <th>FCRA Cell, 4th Floor, State Bank of India, New Delhi Main Branch, 11, Sansad Marg, New Delhi-110001</th>
            </tr>
            <tr>
                <th>Branch Code:</th>
                <th>00691</th>
            </tr>
            <tr>
                <th>Branch IFSC Code: </th>
                <th>SBIN0000691</th>
            </tr>
            <tr>
                <th>Bank Swift Code: </th>
                <th>SBININBB104</th>
            </tr>
            <tr>
                <th>Name of the Account Holder/Beneficiery: </th>
                <th>Solidarity For Developing Communities </th>
            </tr>
            <tr>
                <th>Address of the Accout Holder: </th>
                <th>Hillpatna, Berhampur, District-Ganjam, Odisha, India, Pin-760005</th>
            </tr>
            <tr>
                <th>Beneficiary Bank Account No. :</th>
                <th>40062282417 (FCRA CURRENT ACCOUNT)</th>
            </tr>
            <tr>
                <th>Account Opening Date: </th>
                <th>08.03.2021</th>
            </tr>

        </table>
    </p>
   </div>

   <div class="card p-3 mt-4" style="background-color: rgba(255, 255, 0, 0.542); border-left: 5px solid #d0b73c;">
    <p style="color: black; font-weight: bold; text-align: center;">
        For International Remitance Please go to Donate and go to International donation and pay <br>
        by Razor Host <br>
    </p>
</div>

<div class="card p-3 mt-4" style="background-color: #e2e73c; border-left: 5px solid #a0a428;">
    <p style="color: black; font-weight: bold; text-align: center;">
        Gentle Request! Whilw doing International FRCA payments by <br>
        Bank Swift Telegraphic transfer <br>
        please send us  screenshot along witha a complete address and other details <br>
        on our whatsapp no- +91 9178178129 and to <br>
        our Email: SOLIDNGO5@gmail.com <br>
        You may also call on the above number for other queries. <br>
    </p>
</div>

<p>
    INTERNATIONAL DONATION MADE TO SOLID-KASH <br>
    MADE UNDER FOREIGN CONTRIBUTION REGULATION ACT APPROVAL REGISTRATION NO: <br>
    104910070/ FROM AY 1 APRIL 2022 EXPIRES ON: AY 2026-27 <br>   
</p>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
    
   </body>
</head>
</html>